{
	"name": "TicTaak",
	"short_name": "TicTaak",
	"description": "Create tasks, schedule them, and print them as focus tickets.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#f97316",
	"background_color": "#fff7ed",
	"categories": ["productivity", "utilities"],
	"display": "standalone"
}
